.wrapper {
  min-height: 100%;
  display: flex;
  justify-content: center;
}

.wrapper > div {
  width: clamp(200px, 100%, 53em);
  padding: 2em 1em;
}

.wrapper p {
  line-height: 2;
}

.wrapper p:nth-of-type(2) {
  margin-top: 0.5em;
}

.wrapper h1 {
  text-align: center;
}

.wrapper h2 {
  margin-block: 0.5em;
}

.wrapper .skills div {
  display: grid;
  grid-template-columns: repeat(auto-fit, clamp(50px, 100%, 80px));
  gap: 1em;
  justify-content: center;
}

.wrapper .skills h2 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.wrapper .skills svg {
  width: 100%;
  padding: 0.5em;
  border-radius: 3px;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}

.wrapper .skills svg:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.1));
}

.wrapper .skills div {
  min-width: 302.44px;
}

.wrapper .skills ul {
  line-height: 2;
  padding-left: 1em;
}
