.large {
  width: 0;
  height: 90%;
  background-color: var(--light-green);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -2;
  overflow: hidden;

  /* padding: 1em; */
}

.small {
  top: 0;
  left: 25%;
  width: 40%;
  height: 90%;
  background-color: white;
  z-index: -1;
}

.hello {
  opacity: 0;
  font-size: 10rem;
  padding: 0.5em;
  color: var(--light-green);
  /* color: white; */
  font-family: Helvetica, sans-serif;
  -webkit-text-stroke: 6px;
  -webkit-text-stroke-color: white;
  /* position: fixed; */
  /* left: 12.55%;
  top: 15%; */
}

.wrapper {
  /* background-color: red; */
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 1fr;
  z-index: 10000;
  /* position: relative; */
}

.right {
  grid-column: 2;
  position: relative;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.right .background {
  position: absolute;
  top: 0;
  /* right: 0; */
  width: 100%;
  height: 100%;
  background-color: var(--light-green);
  transform: translateX(100%);
  z-index: -2;
}

.right div:first-of-type {
  /* background-color: red; */
  padding: 2em;
}

.right nav {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-weight: 600;
  font-size: 1.1rem;
}

.right nav a {
  /* transition: color 250ms ease-in; */
  /* color: var(--dark-green); */
  /* color: rgba(255, 255, 255, 0.951); */
}

.right nav a:hover {
  color: white;
}

.right h1 {
  opacity: 0;
  font-size: 5em;

  /* padding: 0.5em; */
}

.right .headshotWrapper {
  position: relative;
  margin-top: auto;
  /* background-color: pink; */
  height: clamp(100px, 100%, 600px);
  width: 100%;
}

.right .headshotWrapper img {
  object-fit: contain;
  object-position: bottom;
}

@media only screen and (min-width: 500px) {
  .right div:first-of-type {
    padding: 4em;
  }
  .right nav {
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1024px) {
  .right {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .right h1 {
    font-size: 8em;
    /* color: rgba(255, 255, 255, 0.886); */
  }

  .right nav {
    /* height: 100%; */
    align-items: flex-start;
    /* justify-content: flex-end; */
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5em;
    font-size: 2rem;
    font-weight: 900;
  }
}
